upstream auther {
    server web:8000;
}

server {
    listen 80;
    server_name 167.99.142.123;
    proxy_connect_timeout 3600;
    proxy_send_timeout 3600;
    proxy_read_timeout 3600;
    send_timeout 3600;

    if ($request_uri ~* "[\x04\x01\x00]") {
        return 444;
    }

    location / {
        proxy_pass http://auther;
    }

    location /static/ {
        alias /app/static/;
    }
}

